{
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=gosydatabase.mssql.somee.com;packet size=4096;user id=lamnt1008;pwd=10082004;data source=gosydatabase.mssql.somee.com;persist security info=False;initial catalog=gosydatabase;TrustServerCertificate=True"
    },
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "GOSY://payment-result",
        "NotifyUrl": "http://localhost:5173/payment-failed",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
